This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
I couldn't open database file adaldo.bib
---line 36 of file template.aux
 : \bibdata{adaldo
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file template.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "adaldo2015ieeecones"
Warning--I didn't find a database entry for "adaldo2014ieeecdc"
Warning--I didn't find a database entry for "adaldo2015ecc"
Warning--I didn't find a database entry for "adaldo2016ieeecdc"
Warning--I didn't find a database entry for "adaldo2017ifac"
Warning--I didn't find a database entry for "wei2017ieeeicca"
Warning--I didn't find a database entry for "adaldo2016licentiate"
Warning--I didn't find a database entry for "adaldo2017alesund"
Warning--I didn't find a database entry for "adaldo2017ieeecones"
Warning--I didn't find a database entry for "adaldo2017iros"
Warning--I didn't find a database entry for "boccia2017ieeecdc"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            832 strings with 7473 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 2 error messages)
