\relax 
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adaldo2015ieeecones}
\citation{adaldo2014ieeecdc}
\citation{adaldo2015ecc}
\citation{adaldo2016ieeecdc}
\citation{adaldo2017ifac}
\citation{wei2017ieeeicca}
\citation{adaldo2016licentiate}
\citation{adaldo2017alesund}
\@writefile{toc}{\contentsline {section}{Current Employment}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Skillset}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.6}}
\citation{adaldo2017ieeecones}
\citation{adaldo2017iros}
\citation{boccia2017ieeecdc}
\bibdata{adaldo}
\@writefile{toc}{\contentsline {section}{Under Review}{2}{section*.7}}
\newlabel{lastpage}{{}{2}{}{section*.7}{}}
