This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: unsrt.bst
Database file #1: adaldo.bib
Warning--can't use both author and editor fields in adaldo2017alesund
Warning--empty publisher in adaldo2017alesund
You've used 1 entry,
            1791 wiz_defined-function locations,
            450 strings with 3802 characters,
and the built_in function-call counts, 239 in all, are:
= -- 13
> -- 14
< -- 1
+ -- 5
- -- 4
* -- 20
:= -- 42
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 24
format.name$ -- 4
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 12
(There were 2 warnings)
