\begin{thebibliography}{1}

\bibitem{adaldo2018ecc}
Adaldo, Dimarogonas, and Johansson.
\newblock Cloud-supported effective coverage of 3{D} structures.
\newblock In {\em European Control Conference (ECC)}, Submitted for
  publication.

\bibitem{boccia2017ieeecdc}
Boccia, Adaldo, Dimarogonas, di~Bernardo, and Johansson.
\newblock Tracking a mobile target by multi-robot cirumnavigation using bearing
  measurements.
\newblock In {\em IEEE Conference on Decision and Control (CDC)}, 2017.

\bibitem{adaldo2017iros}
Adaldo, Mansouri, Kanellakis, Dimarogonas, Johansson, and Nikolakopoulos.
\newblock Cooperative coverage for surveillance of 3{D} structures.
\newblock In {\em IEEE/JRS International Symposium on Intelligent Robots and
  Systems (IROS)}, 2017.

\bibitem{wei2017ieeeicca}
Wei, Zhang, Adaldo, and Johansson.
\newblock Finite-time attitude synchronization with a discontinuous protocol.
\newblock In {\em IEEE International Conference on Control and Automation
  (ICCA)}, 2017.

\bibitem{adaldo2017ifac}
Adaldo, Dimarogonas, and Johansson.
\newblock Hybrid coverage and inspection control for anisotropic mobile sensor
  teams.
\newblock In {\em IFAC World Congress}, 2017.

\bibitem{adaldo2016ieeecdc}
Adaldo, Alderisio, Liuzza, Dimarogonas, di~Bernardo, and Johansson.
\newblock Multi-agent trajectory tracking with event-triggered cloud access.
\newblock In {\em IEEE Conference on Decision and Control (CDC)}, 2016.

\bibitem{adaldo2015ecc}
Adaldo, Liuzza, Dimarogonas, and Johansson.
\newblock Control of multi-agent systems with event-triggered cloud access.
\newblock In {\em European Control Conference (ECC)}, 2015.

\bibitem{adaldo2014ieeecdc}
Adaldo, Alderisio, Liuzza, Dimarogonas, di~Bernardo, and Johansson.
\newblock Event-triggered pinning control of complex networks with switching
  topologies.
\newblock In {\em IEEE Conference on Decision and Control (CDC)}, 2014.

\end{thebibliography}
