This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference.aux
The style file: plain.bst
Database file #1: adaldo.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            518 strings with 4791 characters,
and the built_in function-call counts, 1783 in all, are:
= -- 141
> -- 130
< -- 0
+ -- 51
- -- 46
* -- 124
:= -- 312
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 70
empty$ -- 141
format.name$ -- 46
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 52
