\begin{thebibliography}{1}

\bibitem{adaldo2017ieeecones}
Adaldo, Liuzza, Dimarogonas, and Johansson.
\newblock Cloud-supported formation control of second-order multi-agent
  systems.
\newblock {\em IEEE Transactions on Control of Network Systems (CONES)}, 2017.

\bibitem{wei2017ieeetac}
Wei, Zhang, Adaldo, Thunberg, Hu, and Johansson.
\newblock Finite-time attitude synchronization with distributed discontinuous
  protocols.
\newblock {\em Accepted for publication in the IEEE Transactions on Automatic
  Control (TAC)}.

\bibitem{adaldo2015ieeecones}
Adaldo, Alderisio, Liuzza, Dimarogonas, di~Bernardo, and Johansson.
\newblock {Event-Triggered Pinning Control of Switching Networks}.
\newblock {\em IEEE Transactions on Control of Network Systems (CONES)}, 2015.

\end{thebibliography}
