This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: journal.aux
The style file: unsrt.bst
Database file #1: adaldo.bib
Warning--empty year in wei2017ieeetac
You've used 3 entries,
            1791 wiz_defined-function locations,
            457 strings with 4083 characters,
and the built_in function-call counts, 592 in all, are:
= -- 35
> -- 54
< -- 0
+ -- 19
- -- 16
* -- 42
:= -- 119
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 43
format.name$ -- 16
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 31
(There was 1 warning)
