This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: subconference.aux
The style file: plain.bst
Database file #1: adaldo.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4474 characters,
and the built_in function-call counts, 781 in all, are:
= -- 60
> -- 61
< -- 0
+ -- 24
- -- 22
* -- 58
:= -- 141
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 57
format.name$ -- 22
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
