\begin{thebibliography}{1}

\bibitem{adaldo2017iros}
Adaldo, Mansouri, Kanellakis, Dimarogonas, Johansson, and Nikolakopoulos.
\newblock Cooperative coverage for surveillance of 3d structures.
\newblock In {\em IEEE/JRS International Symposium on Intelligent Robots and
  Systems (IROS)}, 2017.

\bibitem{boccia2017ieeecdc}
Boccia, Adaldo, Dimarogonas, di~Bernardo, and Johansson.
\newblock Tracking a mobile target by multi-robot cirumnavigation using bearing
  measurements.
\newblock In {\em IEEE Conference on Decision and Control (CDC)}, 2017.

\end{thebibliography}
